server {
    listen 80;
    server_name wordpresss1.com www.wordpresss1.com;
    
    # Redirige toutes les connexions HTTP vers HTTPS
    # return 301 https://$server_name$request_uri;

    # Configurations pour WordPress
    location / {
        proxy_pass http://wordpress;
    }

    # listen 443 ssl;
    # server_name gitea.example.com;

    # # Configuration SSL, remplacez les certificats avec les vôtres
    # ssl_certificate /path/to/cert.pem;
    # ssl_certificate_key /path/to/privkey.pem;

    # Configurations pour Adminer
    location /adminer {
        rewrite ^/adminer/(.*) /$1 break;
        proxy_pass http://adminer:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Configurations pour Gitea
    location / {
        proxy_pass http://gitea:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuration SSH pour Gitea
    # location /ssh {
    #     proxy_pass http://gitea:22/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
}