worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream wordpress {
    least_conn;
    server wordpress:80;
    server wordpress:80;
  }

  upstream wordpress_https {
    least_conn;
    server wordpress:443;
    server wordpress:443;
  }

# commande pour key ssl:
# openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout key.pem -out cert.pem

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
  }

  server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location / {
      proxy_pass http://wordpress.com;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
    }
  }

}

# server {
#     listen       443 ssl http2 default_server;
#         listen       [::]:443 ssl http2 default_server;
#         server_name  my.server.com;
#         root         /usr/share/nginx/html;

#         ssl_certificate /etc/ssl/certs/certificate.crt;
#         ssl_certificate_key /etc/ssl/private/private.key;
#         ssl_session_cache shared:SSL:1m;
#         ssl_session_timeout  10m;
#         ssl_ciphers HIGH:!aNULL:!MD5;
#         ssl_prefer_server_ciphers on;

#         # Load configuration files for the default server block.
#         include /etc/nginx/default.d/*.conf;

#         location / {
#                proxy_pass http://[MY_IP_ADDRESS]:8443;
#                proxy_http_version 1.1;
#                proxy_set_header Upgrade $http_upgrade;
#                proxy_set_header Connection 'upgrade';
#                proxy_set_header Host $host;
#                proxy_cache_bypass $http_upgrade;
#         }

#         error_page 404 /404.html;
#             location = /40x.html {
#         }

#         error_page 500 502 503 504 /50x.html;
#             location = /50x.html {
#     }
# }